# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        if l1==None and l2==None:
            return None
        if l1==None:
            return l2
        if l2==None:
            return l1
        carry=0
        head=last=ListNode(0)
        while l1!=None and l2!=None:
            temp=ListNode(0)
            temp.val=(l1.val+l2.val+carry)%10
            last.next=temp
            last=temp
            carry=(l1.val+l2.val)//10
            l1=l1.next
            l2=l2.next
        print(head.next.val)
        return head.next
            